AUTO_MIGRATE=true
TIME_ZONE=Asia/Ho_Chi_Minh

#MYSQL CONFIG
DB_MASTER_HOSTS=bihgkcfqrb7alzixtcy6-mysql.services.clever-cloud.com

DB_NAME=bihgkcfqrb7alzixtcy6
DB_USER=u2hdfaotfsuvneas
DB_PASS=MN0CL9PRalxwajAdHKzU
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=44

#JWT CONFIG
JWT_TOKEN_EXPIRE=1
JWT_KEY=1234

#SERVER CONFIG 
PORT=3002

#PAGINATION CONFIG
BOOK_ROW_PER_PAGE=5


